<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/manu_fragment"
            android:title="@string/menu"
            android:icon="@drawable/ic_menu"/>
    <item android:id="@+id/order_fragment"
            android:title="@string/orders"
            android:icon="@drawable/ic_history"/>

</menu>